#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (David\ Mario)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moveHero()
comment3.params=
comment3.target=void\ shootLaser()
comment4.params=
comment4.target=void\ getTouch()
comment5.params=
comment5.target=void\ removeLife()
comment6.params=
comment6.target=void\ testEndGame()
comment7.params=
comment7.target=void\ showStatus()
numComments=8
